{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBCon": "Server=.;Database=IVMGMT;User Id=sa;Password=p@ssw0rd;TrustServerCertificate=True"
}
